https:push.services.mozilla.com:443:.::3	0	19983	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1729153994:h3:y:1726561593:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1729154002:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	19983	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1729153993:h3:y:1726561593:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:www.google.com:443:www.google.com:443::n:1729154003:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19983	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1729153647:h3:y:1726561593:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:play.google.com:443:play.google.com:443::n:1729154004:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1726562008:h3:n:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1729154005:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:accounts.google.com:443:accounts.google.com:443::n:1729154001:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1729154000:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:www.gstatic.com:443:www.gstatic.com:443::n:1729154005:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:i.ytimg.com:443:i.ytimg.com:443::n:1729154000:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:img.resf.workers.dev:443:.:^partitionKey=%28https%2Crockylinux.org%29:3	0	19983	https:img.resf.workers.dev:443:img.resf.workers.dev:443::n:1726648000:h3:y:1726561593:n:^partitionKey=%28https%2Crockylinux.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19983	https:www.google.com:443:www.google.com:443::n:1729153604:h3:y:1726561593:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:www.youtube.com:443:www.youtube.com:443::n:1729154005:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	19983	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1729153992:h3:y:1726561593:n::|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19983	https:www.google.co.kr:443:www.google.co.kr:443::n:1729154003:h3:y:1726561991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
